server.port=8084
server.servlet.context-path=/book-info-manager-1.0
spring.datasource.url=jdbc:mysql://localhost:3306/bookshopinfo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

external-api.book=http://localhost:8080/book-info-manager-1.0/api/v1/book/202413/bookdetails



